@import './colors.scss';

.card{
    position: relative;
    background-color: darken($card-color, 10%);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 60vmin;
    height: 60vmin;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20);
    display: grid;
    grid-auto-rows: 1fr;
    justify-content: space-evenly;
    align-items: center;
    grid-gap:1em;
    border-radius: 10%;
}
  
  @media only screen and (max-width: 1024px){
    .card{
      position: relative;
      width: 80vw;
      height: 80vh;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color:$content-background;
      box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20);
      border-radius: 2px;
      display: grid;
      grid-auto-rows: 1fr;
      justify-content: space-around;
      align-items: center;
      grid-gap:1em;
      border-top: 0.35em ridge $accent-color;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
    border-bottom-left-radius: -1em;
    border-bottom-right-radius: -1em;
  
    }
  }

  .card-info{
    width: 100%;
    height: 100%;
    position:absolute;
    background: $accent-color;
    padding: inherit;
    border-radius: inherit;
    display:grid;
    grid-template-rows: repeat(7,1fr);
    grid-template-columns: repeat(1,1fr);
    clip-path: circle(5% at 50% 0%);
    transition: all .5s ease-in-out;
    cursor: pointer;
    &:hover{
      clip-path: circle(100%);
      background: $accent-color;
      opacity: 0.95;
      z-index: 2;
    }
  }
  
  .card-info-element{
    padding:1em;
  }
  
  
  
  .card-icons{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    grid-gap: 3em;
  }